NEXT_PUBLIC_SITE_URL=http://localhost:3000
SEARATES_API_KEY=K-8A7214D5-77D7-447B-B9BC-D4216D12B660
SEARATES_URL=https://tracking.searates.com
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET=asdadasdasdasd
SECRET_KEY=asdfghjkl123456789
QUEUE_SERVER_URL=http://localhost:8000/api
DATABASE_URL="postgresql://HuzaifahHashone:7fl9xtePXZaH@ep-calm-cloud-a5v1ebuo.us-east-2.aws.neon.tech/assets-tracking?sslmode=require"
USER_DATA_STORE="user-store"